
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HW2 &#8212; EBGN594 HW</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hw2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="HW1" href="hw1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mines.jpg" class="logo__image only-light" alt="EBGN594 HW - Home"/>
    <script>document.write(`<img src="_static/mines.jpg" class="logo__image only-dark" alt="EBGN594 HW - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hw1.html">HW1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">HW2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hw2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HW2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-root-testing">1. Unit Root Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adf-for-all-series">ADF For All Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adf-cadf-for-outcome-variable">ADF/CADF For Outcome Variable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima-model">2. ARIMA Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acf-and-pacf">ACF and PACF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">Model Selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima-forecast">3. ARIMA Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-residuals">4. Handling Residuals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ols-with-default-standard-errors">OLS with Default Standard Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hac-standard-errors">HAC Standard Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arma-1-1-residual-moddel">ARMA(1,1) Residual Moddel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-for-autocorrelation">Testing For Autocorrelation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-our-equation">Writing our equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-interpretation">5. Causal Interpretation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-minor-variables">6. Using the Minor Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-with-minor-variables">Regression With Minor Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-with-all-variables">Regression With All Variables</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hw2">
<h1>HW2<a class="headerlink" href="#hw2" title="Link to this heading">#</a></h1>
<p>For this assignment I will be using a dataset of historical prices for electricity futures in MISO and PJM markets at their central hubs, respectively. More specifically, we will be using a target variable of MISO/PJM Real-time Locational Marginal Pricing (RTLMP) spread denoted in ($/MWh), that is the diffrence in price for electricity futures between MISO and PJMC. We will be examining the relationship of price spread with several independent variables, which are listed below. Note that each variable is a daily average price/physical quantity.</p>
<ul class="simple">
<li><p>MISO/PJMC Real-time Congestion - Difference between RT congestion between MISO and PJMC ($/MWh)</p></li>
<li><p>MISO/PJMC Real-time Load - Difference between RT load between MISO and PJMC (MW)</p></li>
<li><p>MISO/PJMC Net Load - Difference between Net Load between MISO and PJMC (MW)</p></li>
</ul>
<p>In addition, the following ancillary variables will be included for the analysis</p>
<ul class="simple">
<li><p>PJMC Load Difference - Difference between RT load and forecasted load for PJM (MW)</p></li>
<li><p>MISO Load Difference - Difference between RT load and forecasted load for MISO (MW)</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Numerical/Statistical Libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span> 
<span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span> <span class="n">plot_pacf</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.arima.model</span> <span class="kn">import</span> <span class="n">ARIMA</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">adfuller</span> <span class="k">as</span> <span class="n">adf</span>
<span class="kn">from</span> <span class="nn">statsmodels.regression.linear_model</span> <span class="kn">import</span> <span class="n">OLS</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.diagnostic</span> <span class="kn">import</span> <span class="n">acorr_ljungbox</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Plotting Libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Various Utilities</span>
<span class="kn">import</span> <span class="nn">warnings</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reading in data and preparing relevant data for analysis.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\Users\Jared\OneDrive\Mines\FALL2024\EBGN594\MISO_PJM_data\atc_data.csv&quot;</span><span class="p">)</span>

<span class="c1"># Strip whitespace from column names</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">subset_columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;DATE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;MISO/PJMC RT CONG&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;MISO/PJMC RT LOAD&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;MISO/PJM Net Load&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;PJM LOAD DIFF&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;MISO LOAD DIFF&#39;</span>
<span class="p">]</span>

<span class="c1"># Setting index to be a datetime index</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;DATE&#39;</span><span class="p">])</span>  
<span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  

<span class="c1"># Create the subset of data with the relevant columns</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">subset_columns</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="unit-root-testing">
<h2>1. Unit Root Testing<a class="headerlink" href="#unit-root-testing" title="Link to this heading">#</a></h2>
<section id="adf-for-all-series">
<h3>ADF For All Series<a class="headerlink" href="#adf-for-all-series" title="Link to this heading">#</a></h3>
<p>The cell below outputs the results of the Augmented Dickey-Fuller (ADF) test for each data series. We test for a unit root using the following hypothesis test:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    H_0: \text{The data has a unit root (nonstationary)} \\
    H_a: \text{The data does not have a unit root (stationary)}
\end{align*}\]</div>
<p>We use the p-values calculated by running the ADF test to determine whether the data is stationary. As can be seen by the table, <strong>all the series have negligible p-values</strong>. Since all of the p-values are less than .05, we can <strong>reject the null hypothesis for every series on a 95% confidence interval</strong>, which indicates that all data series are stationary. No differencing is required to make the data stationary</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adf_results_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop through each column in the dataset and compute the ADF test</span>
<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">adf</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">],</span><span class="n">autolag</span><span class="o">=</span><span class="s1">&#39;BIC&#39;</span><span class="p">)</span>
    <span class="n">adf_results_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;Series&#39;</span><span class="p">:</span> <span class="n">column</span><span class="p">,</span>
        <span class="s1">&#39;Test Statistic&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;p-value&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s1">&#39;Lags Used&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="s1">&#39;Observations Used&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
        <span class="s1">&#39;1% Critical Value&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="s1">&#39;1%&#39;</span><span class="p">],</span>
        <span class="s1">&#39;5% Critical Value&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="s1">&#39;5%&#39;</span><span class="p">],</span>
        <span class="s1">&#39;10% Critical Value&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="s1">&#39;10%&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Max Information Criterion&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">})</span>

<span class="n">adf_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">adf_results_list</span><span class="p">)</span>

<span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">]</span>
<span class="n">adf_df</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Series</th>
      <th>Test Statistic</th>
      <th>p-value</th>
      <th>Lags Used</th>
      <th>Observations Used</th>
      <th>1% Critical Value</th>
      <th>5% Critical Value</th>
      <th>10% Critical Value</th>
      <th>Max Information Criterion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MISO/PJMC RTLMP</td>
      <td>-36.954586</td>
      <td>0.000000e+00</td>
      <td>0</td>
      <td>1827</td>
      <td>-3.433934</td>
      <td>-2.863123</td>
      <td>-2.567613</td>
      <td>14739.323776</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MISO/PJMC RT CONG</td>
      <td>-28.105315</td>
      <td>0.000000e+00</td>
      <td>0</td>
      <td>1827</td>
      <td>-3.433934</td>
      <td>-2.863123</td>
      <td>-2.567613</td>
      <td>13110.842893</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MISO/PJMC RT LOAD</td>
      <td>-8.609260</td>
      <td>6.543138e-14</td>
      <td>6</td>
      <td>1821</td>
      <td>-3.433946</td>
      <td>-2.863128</td>
      <td>-2.567616</td>
      <td>34305.184911</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MISO/PJM Net Load</td>
      <td>-21.810158</td>
      <td>0.000000e+00</td>
      <td>0</td>
      <td>1827</td>
      <td>-3.433934</td>
      <td>-2.863123</td>
      <td>-2.567613</td>
      <td>34273.769510</td>
    </tr>
    <tr>
      <th>4</th>
      <td>PJM LOAD DIFF</td>
      <td>-7.701288</td>
      <td>1.337203e-11</td>
      <td>7</td>
      <td>1820</td>
      <td>-3.433948</td>
      <td>-2.863129</td>
      <td>-2.567616</td>
      <td>22363.218256</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MISO LOAD DIFF</td>
      <td>-11.315521</td>
      <td>1.209351e-20</td>
      <td>6</td>
      <td>1821</td>
      <td>-3.433946</td>
      <td>-2.863128</td>
      <td>-2.567616</td>
      <td>30337.243985</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="adf-cadf-for-outcome-variable">
<h3>ADF/CADF For Outcome Variable<a class="headerlink" href="#adf-cadf-for-outcome-variable" title="Link to this heading">#</a></h3>
<p>For the outcome variable, we used a Case 2 ADF test in which there is no trend and only a constant based off of the stationary status of the data. Given there is no lag order ρ or drift term, we have the equation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Delta Y_t = \gamma Y_{t-1} + e_t
\end{align*}\]</div>
<p>Based on the Case 2 calculation, we can reject the null hypothesis of a presence of a unit root in the data, meaning it is stationary. We can also say that there is no evidence of a trend in the data.</p>
<p>The CADF test was outsourced to R, since there is no CADF module in Python (for who knows what reason). From running the CADF test on the data, we get a statistic of -50.170593 and a p-value≈0. Therefore we can say that the data is almost certainly stationary even when we controll for covariates.</p>
<p>Based off the tests we ran, we can confidently say the data is stationary and that there is no differencing required.</p>
</section>
</section>
<section id="arima-model">
<h2>2. ARIMA Model<a class="headerlink" href="#arima-model" title="Link to this heading">#</a></h2>
<section id="acf-and-pacf">
<h3>ACF and PACF<a class="headerlink" href="#acf-and-pacf" title="Link to this heading">#</a></h3>
<p>First, we plot the autocorrelation function and partial autocorrelation function to help us determine model parameters. As can be seen in the chart below, there is a significant spike on both charts and p=q=1 that lies outside of the 95% confidence interval. We will use these as parameters when we create our model. Upon further examination, the <strong>BIC is indeed minimized with ARMA(1,1,1)</strong>, so this model will be used for the rest of the analysis.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plot_pacf</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/7bcb317966ea3ea28043e8ff205e43ad49c361f97413899834fd74e4049f066d.png" src="_images/7bcb317966ea3ea28043e8ff205e43ad49c361f97413899834fd74e4049f066d.png" />
</div>
</div>
</section>
<section id="model-selection">
<h3>Model Selection<a class="headerlink" href="#model-selection" title="Link to this heading">#</a></h3>
<p>The criterion used to determine the best model parameters is the Bayesian Information Criteria. When we use the ARIMA(1,1,1) model, we obtain a value of 12221.522. This number is quite high, which indicates that the model may still have a poor fit with the data. The estimated parameters for the model, namely the <strong>AR(1) and MA(1) coefficients, are .1488 and -.9996 respectively</strong>. Each of these coefficients have a negligible p-value as well, indicating that they are <strong>most likely statistically significant</strong>. The “Sigma2” coefficient denotes the variance of the residuals. The <strong>variance of residuals is quite high and appears to also be statistically significant</strong>. Some other interesting facts about the model to note are some of the diagnostic tests. The <strong>LB Q-stat has a p-value of .78, which entails that there is a high probability of serial autocorrelation in the model</strong>. The <strong>JB Test Statistic is extremely low with a low p-value</strong>, which means the <strong>residuals are not normally distributed</strong>. Finally, the <strong>p-value for Heteroskedasticity is 0</strong>, which means that the <strong>residuals are most likely heteroskedastic (i.e. the residuals have non-constant variance.)</strong></p>
<p>Note that the results do not include a constant. So the equation for the linear model is as such:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Delta y_t =.1488 \Delta y_{t-1} - .9996 \epsilon_{t-1} + \epsilon_t
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_t\)</span> is some white noise term at time <span class="math notranslate nohighlight">\(t\)</span>. Equivalently, the equation in lag polynomial form is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(1-1.1483L+.1483L^2)y_t=(1-.9996L)\epsilon_t
\end{align*}\]</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span><span class="o">=</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">],</span><span class="n">test_size</span><span class="o">=</span><span class="mf">.20</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span><span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ARIMA</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                               SARIMAX Results                                
==============================================================================
Dep. Variable:        MISO/PJMC RTLMP   No. Observations:                 1462
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -6099.831
Date:                Mon, 07 Oct 2024   AIC                          12205.662
Time:                        22:58:41   BIC                          12221.522
Sample:                    05-30-2019   HQIC                         12211.578
                         - 05-30-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1483      0.009     17.063      0.000       0.131       0.165
ma.L1         -0.9996      0.023    -43.596      0.000      -1.045      -0.955
sigma2       246.7027      4.736     52.088      0.000     237.420     255.986
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):          31116909.91
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):              28.01   Skew:                            22.93
Prob(H) (two-sided):                  0.00   Kurtosis:                       716.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="arima-forecast">
<h2>3. ARIMA Forecast<a class="headerlink" href="#arima-forecast" title="Link to this heading">#</a></h2>
<p>The forecast will use the test subset of the data to formulate a forecast with 95% confidence interval. Note that the forecast quickly converges to a constant, which in this case is the mean of the training data. The mean is <span class="math notranslate nohighlight">\(\approx\)</span> -.7501 $/MWh, indicating that on average, electricity prices in the PJMC market are slightly higher than prices in the MISO market, which would be an interesting fact for traders to consider. Also, with respect to the hypothesized stationarity of the data, and the fast convergence to the mean, this seems to indicate that the <strong>time-series data exhibits mean-reverting behavior.</strong></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use statsmodels to generate forecasted values and confidence interval</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_forecast</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">))</span>
<span class="n">forecast_mean</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">predicted_mean</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Series Mean: &#39;</span><span class="p">,</span><span class="n">forecast_mean</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>


<span class="c1"># Create a 1x2 subplot </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># First subplot: Plot all training+testing data with forecast and confidence intervals on test data</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;olive&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Training Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Realized Test Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">forecast_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> 
                   <span class="n">ci</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># Lower bound</span>
                   <span class="n">ci</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>  <span class="c1"># Upper bound</span>
                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;All Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;MISO/PJMC RT LMP&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Second subplot: Plot only testing data with forecast and confidence intervals</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Realized Test Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">forecast_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> 
                   <span class="n">ci</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> 
                   <span class="n">ci</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>  
                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Test Data Only&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;MISO/PJMC RT LMP&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Series Mean:  -0.7501043053086276
</pre></div>
</div>
<img alt="_images/122c007c65c218799681b3c08c30d9830eda5a6227f258b02f9e679d48ce5362.png" src="_images/122c007c65c218799681b3c08c30d9830eda5a6227f258b02f9e679d48ce5362.png" />
</div>
</div>
</section>
<section id="handling-residuals">
<h2>4. Handling Residuals<a class="headerlink" href="#handling-residuals" title="Link to this heading">#</a></h2>
<p>Here we will use three different methods for handling residual errors: standard OLS error estimations, OLS with HAC standard errors, and ARMA residuals. The table below encapsulates information for each comparison of model errors.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>OLS Coefficients</p></th>
<th class="head"><p>OLS Std. Errors</p></th>
<th class="head"><p>HAC Std. Errors</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>const</p></td>
<td><p>0.804944</p></td>
<td><p>1.599350</p></td>
<td><p>1.865723</p></td>
</tr>
<tr class="row-odd"><td><p>MISO/PJMC RT CONG</p></td>
<td><p>-0.877222</p></td>
<td><p>0.020984</p></td>
<td><p>0.461632</p></td>
</tr>
<tr class="row-even"><td><p>MISO/PJMC RT LOAD</p></td>
<td><p>0.000256</p></td>
<td><p>0.000053</p></td>
<td><p>0.000157</p></td>
</tr>
<tr class="row-odd"><td><p>MISO/PJMC Net Load</p></td>
<td><p>-0.000006</p></td>
<td><p>0.000075</p></td>
<td><p>0.000066</p></td>
</tr>
</tbody>
</table>
</div>
<br />
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>ARMA Residual Coefficients</p></th>
<th class="head"><p>ARMA Residual Std. Errors</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>const</p></td>
<td><p>-.0000845</p></td>
<td><p>0.403920</p></td>
</tr>
<tr class="row-odd"><td><p>ar.L1</p></td>
<td><p>.2515</p></td>
<td><p>0.104662</p></td>
</tr>
<tr class="row-even"><td><p>ma.L1</p></td>
<td><p>-.0577</p></td>
<td><p>0.110352</p></td>
</tr>
<tr class="row-odd"><td><p>sigma2</p></td>
<td><p>132.7451</p></td>
<td><p>0.658457</p></td>
</tr>
</tbody>
</table>
</div>
<section id="ols-with-default-standard-errors">
<h3>OLS with Default Standard Errors<a class="headerlink" href="#ols-with-default-standard-errors" title="Link to this heading">#</a></h3>
<p>With default OLS errors, we obtain the coefficients of .804944 for the constant, -.877222 for MISO/PJMC RT CONG, .000256 for MISO/PJMC RT LOAD, and -.000006 for MISO/PJMC Net Load. The negligible value and high p-value (which is not noted here) for MISO/PJMC Net Load indicates that the variable most likely have little significance with respect to the dependent variable, so further discussion of the variable is omitted. The corresponding respective standard error terms for the significant regressors are 1.599350, .020984, and .000053. These error terms are relatively small for the RT Congestion and RT Load variables, indicating that the estimates for these variable coefficients are highly precise. We should be cautious though; standard OLS errors assume that there is no autocorrelation in the residuals and that the errors are homoskedastic. We discussed earlier that there is a high probability of heteroskedasticity in our residual terms, so it is likely that the standard error estimates are incorrect.</p>
</section>
<section id="hac-standard-errors">
<h3>HAC Standard Errors<a class="headerlink" href="#hac-standard-errors" title="Link to this heading">#</a></h3>
<p>Using HAC standard errors for our OLS estimators yields the same coefficient estimates as the OLS model with default standard errors. However, the HAC standard errors yield 1.865723 for the constant, .4611632 for RT Congestion, and .000157 for RT Load. As can be seen, these are rather significant increases from the OLS standard errors. These errors are higher, though with respect to the likelihood of heteroskedasticity in the residuals, they are most likely more accurate estimates of standard errors in comparison to standard OLS errors. This is because HAC errors correct for autocorrelated and heteroskedastic errors in ways that OLS standard errors cannot.</p>
</section>
<section id="arma-1-1-residual-moddel">
<h3>ARMA(1,1) Residual Moddel<a class="headerlink" href="#arma-1-1-residual-moddel" title="Link to this heading">#</a></h3>
<p>For our ARMA(1,1) model fitted to the residuals, we obtain a coefficient of -.0000845 for the constant, .2515 for the AR(1) process, -.0577 for the MA(1) process, and 132.7451 for the variance of the residuals. The constant term is very small, which means that the residuals are likely centered around 0 (even when considering the standard error). The AR(1) coefficient is .2515 with a standard error of .104662, which indicates that the reesiduals have a moderate amount of positive autocorrelation. The MA(1) coefficient is -.0577 with a standard error of .110352. The small coefficient coupled with the larger error indicate that the MA(1) process has less significance to the dynamics of the residuals. The model has a high variance of residuals of 132.7451 with a low standard error of .658457, meaning that the residuals have a lot of unexplained variance not captured by the ARMA(1,1) model.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the regressors and dependent variable</span>
<span class="n">regressors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MISO/PJMC RT CONG&#39;</span><span class="p">,</span> <span class="s1">&#39;MISO/PJMC RT LOAD&#39;</span><span class="p">,</span> <span class="s1">&#39;MISO/PJM Net Load&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">regressors</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># OLS Estimation</span>
<span class="n">ols_model</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">ols_results</span> <span class="o">=</span> <span class="n">ols_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Using ARMA(1,1) model on the residuals</span>
<span class="n">residuals</span> <span class="o">=</span> <span class="n">ols_results</span><span class="o">.</span><span class="n">resid</span>
<span class="n">arma_resid</span> <span class="o">=</span> <span class="n">ARIMA</span><span class="p">(</span><span class="n">residuals</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Using HAC errors on the OLS model</span>
<span class="n">ols_hac</span> <span class="o">=</span> <span class="n">ols_results</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HAC&#39;</span><span class="p">,</span> <span class="n">maxlags</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Extract coefficients from each model</span>
<span class="n">ols_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Variable&#39;</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span>
    <span class="s1">&#39;OLS Coefficients&#39;</span><span class="p">:</span> <span class="n">ols_results</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;OLS Std. Errors&#39;</span><span class="p">:</span> <span class="n">ols_results</span><span class="o">.</span><span class="n">bse</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;HAC Std. Errors&#39;</span><span class="p">:</span> <span class="n">ols_hac</span><span class="o">.</span><span class="n">bse</span>
<span class="p">}</span>

<span class="n">arma_data</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s1">&#39;ARMA Residual Coefficients&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">.0000844</span><span class="p">,</span><span class="mf">.2515</span><span class="p">,</span><span class="o">-</span><span class="mf">.0577</span><span class="p">,</span><span class="mf">132.7451</span><span class="p">],</span>  
    <span class="s1">&#39;ARMA Residual Std. Errors&#39;</span><span class="p">:</span> <span class="n">arma_resid</span><span class="o">.</span><span class="n">bse</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)],</span>  
<span class="p">}</span>


<span class="c1"># Turning each into tables</span>
<span class="n">ols_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ols_data</span><span class="p">)</span>
<span class="n">arma_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">arma_data</span><span class="p">)</span>

<span class="c1">#display(ols_table)</span>
<span class="c1">#display(arma_table)</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="testing-for-autocorrelation">
<h3>Testing For Autocorrelation<a class="headerlink" href="#testing-for-autocorrelation" title="Link to this heading">#</a></h3>
<p>Based on the analysis of errors above, I am keen to use the OLS model with HAC errors, as they are able to account for autocorrelation and heteroskedasticity. Using this model, we will extract the residuals and perform some testing for autocorrelation. First we use the hypotheses of the <strong>Ljung-Box Test</strong> to test for autocorrelation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0: &amp; \ \text{The lags up to lag } m \text{ are all zero.} \\
H_1: &amp; \ \text{The lags up to lag } m \text{ are not all zero and there is at least one significant autocorrelation.}
\end{align*}\]</div>
<p>By the table produced, we are able to see that the LB test statistic is high and the corresponding p-value is negligible for lags 1-10. We <strong>reject the null hypotheses</strong> and conclude that there is indeed <strong>serial autocorrelation in the residuals</strong>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Running an LJB Test on the OLS model with HAC errors</span>
<span class="n">hac_resid</span> <span class="o">=</span> <span class="n">ols_hac</span><span class="o">.</span><span class="n">resid</span>

<span class="n">ljb_test</span> <span class="o">=</span> <span class="n">acorr_ljungbox</span><span class="p">(</span><span class="n">hac_resid</span><span class="p">)</span>
<span class="n">ljb_test</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lb_stat</th>
      <th>lb_pvalue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>70.464236</td>
      <td>4.686866e-17</td>
    </tr>
    <tr>
      <th>2</th>
      <td>75.072171</td>
      <td>4.992123e-17</td>
    </tr>
    <tr>
      <th>3</th>
      <td>75.072216</td>
      <td>3.496461e-16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>81.521176</td>
      <td>8.292169e-17</td>
    </tr>
    <tr>
      <th>5</th>
      <td>86.118097</td>
      <td>4.387251e-17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>90.866842</td>
      <td>2.001469e-17</td>
    </tr>
    <tr>
      <th>7</th>
      <td>98.136578</td>
      <td>2.615594e-18</td>
    </tr>
    <tr>
      <th>8</th>
      <td>110.643175</td>
      <td>2.808203e-20</td>
    </tr>
    <tr>
      <th>9</th>
      <td>113.892394</td>
      <td>2.366460e-20</td>
    </tr>
    <tr>
      <th>10</th>
      <td>113.895764</td>
      <td>8.721308e-20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="writing-our-equation">
<h3>Writing our equation<a class="headerlink" href="#writing-our-equation" title="Link to this heading">#</a></h3>
<p>We can write out our equation for an OLS estimation using HAC-adjusted standard errors and an ARMA(1,1) model of residuals.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Y_t = \beta_0 + \sum_{i=1}^3 \beta_i X_{it} + \epsilon_t \quad \text{for every} \quad t \in T
\end{align*}\]</div>
<p>with our ARMA(1,1) representation of <span class="math notranslate nohighlight">\(\epsilon_t\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\epsilon_t = .2515 \epsilon_{t-1} -.0577 e_{t-1}+e_t
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(e_t\)</span> is some white noise.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Y_t = \beta_0 + \beta_1 \text{MISO/PJMC RT CONG}_t + \beta_2 \text{MISO/PJMC RT LOAD}_t + \beta_3 \text{MISO/PJMC Net Load}_{t} + \epsilon_t \\
= .804944 -.877222\text{ MISO/PJMC RT CONG}_t + .000256\text{ MISO/PJMC RT LOAD}_t -.000006 \text{ MISO/PJMC Net Load}_{t} + .2515 \epsilon_{t-1} -.0577 e_{t-1}+e_t
\end{align*}\]</div>
</section>
</section>
<section id="causal-interpretation">
<h2>5. Causal Interpretation<a class="headerlink" href="#causal-interpretation" title="Link to this heading">#</a></h2>
<p>Electricity market dynamics are infamously hard to model, given that there are so many moving parts to electricity markets and that electricity is a special commodity in that it must be able to be transmitted (almost) instantaneously. That being said, it is clear that spikes in RT congestion prices in one market will drive up (or down) the RT LMP prices as well, yet it is doubtful that there is a strong causal relationship. Earlier in this notebook, we created a multivariate OLS model to estimate the effect of these variables together on RT LMP price spread between markets. The model statistics suggested a high degree of multicollinearity. Though some of these variables may have some sort of causal effect, it is likely that they are endogenous and jointly determined by some other exogenous process. For example, we know that RT prices will rise with RT load, but that does not necessarily mean that it actually has a significant causal effect on it with respect to other variables.</p>
<p>Furthermore, it is important to consider other omitted variables that would be likely important to modeling the causal effect on the model. One important factor to note is weather. Weather has a proved (and rather intuitive) causal effect on load; as the temperature decreases, load increases as more people start consuming more energy to heat their homes. Additional to the overarching physical process of weather that determines all energy market activity, we can speculate that natural gas prices are correlated with both electricity prices and our regressor variables. Natural gas is a primary resource for both generating electricity and heating buildings, so it would be intuitive to think that it would have some degree of correlation of other variables in this model.</p>
</section>
<section id="using-the-minor-variables">
<h2>6. Using the Minor Variables<a class="headerlink" href="#using-the-minor-variables" title="Link to this heading">#</a></h2>
<section id="regression-with-minor-variables">
<h3>Regression With Minor Variables<a class="headerlink" href="#regression-with-minor-variables" title="Link to this heading">#</a></h3>
<p>The other minor variables omitted earlier in this notebook are for the difference between RT load and load forecasts for PJMC, and the same for MISO. We will start by running a regression on RT LMP Spread using these variables. Note that they were tested to be stationary earlier, so no differencing is required to make this data stationary. The table summary below shows the results of running the regression on these minor variables. We get small values of .0034 for PJM LOAD DIFF and .0003 for MISO LOAD DIFF, indicating that they have little significant effect on the RT LMP spread. Additionally, PJM LOAD DIFF has a p-value of .145 and MISO LOAD DIFF has one of .256, which means that we can reject the null hypothesis that the variables are statistically significant on a 95% confidence interval. Only the constant, with a coefficient of -2.9550, is statistically significant with a p-value of .041. The model also has an R-squared value of .002 and a F-statistic/p-value of 1.723/.179, implying weak predictive power in the model.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the regressors and dependent variable</span>
<span class="n">regressors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PJM LOAD DIFF&#39;</span><span class="p">,</span> <span class="s1">&#39;MISO LOAD DIFF&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">regressors</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># OLS Estimation</span>
<span class="n">ols_model</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">ols_results</span> <span class="o">=</span> <span class="n">ols_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ols_results</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            OLS Regression Results                            
==============================================================================
Dep. Variable:        MISO/PJMC RTLMP   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.723
Date:                Mon, 07 Oct 2024   Prob (F-statistic):              0.179
Time:                        22:58:41   Log-Likelihood:                -7473.7
No. Observations:                1828   AIC:                         1.495e+04
Df Residuals:                    1825   BIC:                         1.497e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P&gt;|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -2.9550      1.443     -2.048      0.041      -5.785      -0.125
PJM LOAD DIFF      0.0034      0.002      1.458      0.145      -0.001       0.008
MISO LOAD DIFF     0.0003      0.000      1.136      0.256      -0.000       0.001
==============================================================================
Omnibus:                     4549.771   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         61459859.746
Skew:                          25.776   Prob(JB):                         0.00
Kurtosis:                     899.803   Cond. No.                     4.88e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
</pre></div>
</div>
</div>
</div>
</section>
<section id="regression-with-all-variables">
<h3>Regression With All Variables<a class="headerlink" href="#regression-with-all-variables" title="Link to this heading">#</a></h3>
<p>Now we create another OLS model that incorporates all variables in the dataset. When we add the primary regressors back in, we notice a dramatic increase in R-squared to .345 and of the F-statistic/p-value of 191.8/≈0. This indicates that this model has much more preditive power with respect to RT LMP Spread. We can note that each of the coefficients of the lesser variables are still very small. PJM LOAD DIFF has a coefficient of .0021 and a p-value of .276. MISO LOAD DIFF has a coefficient of .001, but its p-value decreased to &lt; .0001. This means that when the main explanatory variables are introduced, the statistical significance of MISO LOAD DIFF increases.</p>
<p>In consideration to the omitted variable bias, this is not such a big problem. It appears slightly with PJM LOAD DIFF; its p-value increases when we introduce the other regressors, but it was already insignificant to begin with. The opposite is true for MISO LOAD DIFF, however. This variable became more statistically significant as the main variables are introduced. It is an odd phenomenon worth looking into more.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the regressors and dependent variable</span>
<span class="n">regressors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MISO/PJMC RT CONG&#39;</span><span class="p">,</span><span class="s1">&#39;MISO/PJMC RT LOAD&#39;</span><span class="p">,</span><span class="s1">&#39;MISO/PJM Net Load&#39;</span><span class="p">,</span><span class="s1">&#39;PJM LOAD DIFF&#39;</span><span class="p">,</span> <span class="s1">&#39;MISO LOAD DIFF&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;MISO/PJMC RTLMP&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">regressors</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># OLS Estimation</span>
<span class="n">ols_model</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">ols_results</span> <span class="o">=</span> <span class="n">ols_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ols_results</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            OLS Regression Results                            
==============================================================================
Dep. Variable:        MISO/PJMC RTLMP   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     191.8
Date:                Mon, 07 Oct 2024   Prob (F-statistic):          2.15e-164
Time:                        22:58:41   Log-Likelihood:                -7089.0
No. Observations:                1828   AIC:                         1.419e+04
Df Residuals:                    1822   BIC:                         1.422e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P&gt;|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.6629      2.070     -0.320      0.749      -4.723       3.398
MISO/PJMC RT CONG    -0.8890      0.029    -30.502      0.000      -0.946      -0.832
MISO/PJMC RT LOAD     0.0003   5.43e-05      5.091      0.000       0.000       0.000
MISO/PJM Net Load  1.651e-05   7.46e-05      0.221      0.825      -0.000       0.000
PJM LOAD DIFF         0.0021      0.002      1.089      0.276      -0.002       0.006
MISO LOAD DIFF        0.0010      0.000      4.036      0.000       0.001       0.001
==============================================================================
Omnibus:                     2461.353   Durbin-Watson:                   1.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2105566.649
Skew:                           6.863   Prob(JB):                         0.00
Kurtosis:                     168.698   Cond. No.                     1.60e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hw1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HW1</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-root-testing">1. Unit Root Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adf-for-all-series">ADF For All Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adf-cadf-for-outcome-variable">ADF/CADF For Outcome Variable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima-model">2. ARIMA Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acf-and-pacf">ACF and PACF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">Model Selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima-forecast">3. ARIMA Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-residuals">4. Handling Residuals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ols-with-default-standard-errors">OLS with Default Standard Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hac-standard-errors">HAC Standard Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arma-1-1-residual-moddel">ARMA(1,1) Residual Moddel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-for-autocorrelation">Testing For Autocorrelation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-our-equation">Writing our equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-interpretation">5. Causal Interpretation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-minor-variables">6. Using the Minor Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-with-minor-variables">Regression With Minor Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-with-all-variables">Regression With All Variables</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Andreatta
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>